-outfile
ell2R
-resn_factor
2
-ic_Amp
0
-clean_hyp
1
-ic_Dsq
25.0
-ic_r0
20.0
-ic2_Amp
0
-ic2_Dsq
25.0
-ic2_r0
20.0
-psi_hyp
0
-check_step
1
-write_mtot
1
-write_xp
1
-write_abp
1
-write_res
1
-write_ires_xp
1
-write_ires_abp
1
-lastpt
2400
-save_pt
1
-nsteps
400
-save_step
1
-maxit
100
-rmax
120
-lsq
1
-dspn
0.5
-tol
0.0000000001
-ell_tol
0.000000000001
-ell_up_weight
0.5
-norm_type
0
-lam
0.25
-somm_cond
1
-dspn_bound
0
-dspn_psi
0
-clean_ell
0
-write_itn
0
-horizon_search
0
-static_metric
0
-write_maspect
0
-write_outnull
0
-write_ricci
0
-write_xp2
0
-write_ires_xp2
0

