-outfile
n01
-resn_factor
4
-ic_Amp
0
-ic_Dsq
25.0
-ic_r0
20.0
-ic2_Amp
0.01
-ic2_Dsq
25.0
-ic2_r0
20.0
-psi_hyp
1
-check_step
1
-write_maspect
1
-write_outnull
1
-write_xp
1
-write_xp2
1
-write_abp
1
-write_ires_xp
1
-write_ires_xp2
1
-write_ires_abp
1
-write_ricci
1
-lastpt
1200
-save_pt
1
-nsteps
2400
-save_step
4
-maxit
100
-rmax
60
-lsq
1
-dspn
0.5
-tol
0.0000000001
-ell_tol
0.000000000001
-ell_up_weight
0.5
-norm_type
0
-lam
0.25
-somm_cond
1
-dspn_bound
0
-dspn_psi
0
-static_metric
0
-clean_hyp
0
-clean_ell
0
-write_res
0
-write_itn
0
-write_mtot
0
-horizon_search
0
